<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Реєстрація</title>
    <!-- Підключення Bootstrap для кращого вигляду (опціонально) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .registration-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration-form">
            <h2 class="text-center mb-4">Створення нового облікового запису</h2>
            <form method="post">
                {% csrf_token %} <!-- Обов'язковий токен безпеки Django -->
                
                <!-- Відображення помилок форми, якщо вони є -->
                {% if form.errors %}
                    <div class="alert alert-danger">
                        <p>Будь ласка, виправте помилки:</p>
                        <ul>
                        {% for field in form %}
                            {% if field.errors %}
                                <li>{{ field.label }}: {{ field.errors|striptags }}</li>
                            {% endif %}
                        {% endfor %}
                        {% if form.non_field_errors %}
                            <li>{{ form.non_field_errors|striptags }}</li>
                        {% endif %}
                        </ul>
                    </div>
                {% endif %}

                <!-- Рендеринг полів форми -->
                <div class="mb-3">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>
                 <div class="mb-3">
                    {{ form.full_name.label_tag }}
                    {{ form.full_name }}
                </div>
                 <div class="mb-3">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                </div>
                 <div class="mb-3">
                    {{ form.password_confirm.label_tag }}
                    {{ form.password_confirm }}
                </div>
                <div class="mb-3">
                    {{ form.role.label_tag }}
                    {{ form.role }}
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Зареєструватися</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>