<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Додавання нового працівника</title>
  <style>
    /* --- General Styles (reused) --- */
    * { box-sizing: border-box; }
    body { margin: 0; font-family: "Segoe UI", sans-serif; background-color: #f1f3f7; }
    .header { background-color: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .container { max-width: 800px; margin: 2rem auto; padding: 2rem; background-color: #fff; border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
    .container h2 { text-align: center; color: #333; margin-top: 0; margin-bottom: 2rem; }
    
    /* --- Form Styles --- */
    .form-group { margin-bottom: 1.25rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555; }
    .form-group input, .form-group select { width: 100%; padding: 0.75rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 8px; }
    .form-group input:focus, .form-group select:focus { outline: none; border-color: #007bff; }
    .form-actions { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem; border-top: 1px solid #eee; padding-top: 1.5rem; }
    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-primary:hover { background-color: #218838; }
    .btn-secondary { background-color: #6c757d; color: white; }
    .btn-secondary:hover { background-color: #5a6268; }
    
    /* --- Feedback Message Style --- */
    #feedbackMessage { padding: 1rem; margin-bottom: 1.5rem; border-radius: 8px; text-align: center; font-weight: bold; display: none; }
    .feedback-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .feedback-error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
  </style>
</head>
<body>

  <div class="header">
    <h1>Додавання працівника</h1>
  </div>

  <div class="container">
    <h2>Новий працівник складу</h2>
    <form id="addWorkerForm">
      
      <div id="feedbackMessage"></div>

      <div class="form-group">
        <label for="workerName">Повне ім'я</label>
        <input type="text" id="workerName" required placeholder="Напр., Іванов Петро">
      </div>
      
      <div class="form-group">
        <label for="workerRole">Посада на складі</label>
        <select id="workerRole" required>
            <option value="" disabled selected>-- Оберіть посаду --</option>
            <option value="Комплектувальник">Комплектувальник</option>
            <option value="Відвантажник">Відвантажник</option>
            <option value="Комірник">Комірник</option>
            <option value="Водій навантажувача">Водій навантажувача</option>
        </select>
      </div>

      <div class="form-group">
        <label for="workerLogin">Логін для входу в систему</label>
        <input type="text" id="workerLogin" required placeholder="Напр., ivanov.p">
      </div>
      
      <div class="form-group">
        <label for="workerPassword">Тимчасовий пароль</label>
        <input type="password" id="workerPassword" required>
      </div>
      
      <div class="form-actions">
        <a href="worker-list.html" class="btn btn-secondary">Скасувати</a> 
        <button type="submit" class="btn btn-primary">Додати працівника</button>
      </div>
    </form>
  </div>

<script>
    const form = document.getElementById('addWorkerForm');
    const feedbackMessage = document.getElementById('feedbackMessage');

    form.addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('workerName').value.trim();
        const role = document.getElementById('workerRole').value;
        const login = document.getElementById('workerLogin').value.trim();
        const password = document.getElementById('workerPassword').value;

        if (!name || !role || !login || !password) {
            showFeedback('Будь ласка, заповніть всі поля.', 'error');
            return;
        }
        
        const newWorker = {
            id: Date.now(),
            name: name,
            role: role,
            login: login,
            // In a real app, password should be hashed on the server
        };

        console.log('Sending to server:', newWorker);
        
        showFeedback(`Працівника "${name}" успішно додано до системи!`, 'success');
        form.reset();
    });

    function showFeedback(message, type) {
        feedbackMessage.textContent = message;
        feedbackMessage.className = type === 'success' ? 'feedback-success' : 'feedback-error';
        feedbackMessage.style.display = 'block';

        setTimeout(() => {
            feedbackMessage.style.display = 'none';
        }, 4000);
    }
</script>
</body>
</html>