<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Додавання нового товару</title>
  <style>
    /* --- General Styles (reused from your example) --- */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f1f3f7;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header h1 {
      font-size: 1.5rem;
      margin: 0;
    }

    .menu-button {
      font-size: 1.5rem;
      cursor: pointer;
      background: none;
      border: none;
      color: white;
    }

    .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #007bff;
      padding: 1rem;
      z-index: 1;
    }

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 0.5rem 0;
    }

    .container {
      max-width: 800px; /* Slightly narrower for a form */
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    .container h2 {
        text-align: center;
        color: #333;
        margin-top: 0;
        margin-bottom: 2rem;
    }

    /* --- Form-specific Styles --- */
    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #555;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: border-color 0.2s;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #007bff;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
        border-top: 1px solid #eee;
        padding-top: 1.5rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        transition: background-color 0.2s;
    }

    .btn-primary {
        background-color: #28a745;
        color: white;
    }
    .btn-primary:hover {
        background-color: #218838;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }
    .btn-secondary:hover {
        background-color: #5a6268;
    }
    
    /* --- Feedback Message Style --- */
    #feedbackMessage {
        padding: 1rem;
        margin-top: 1.5rem;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
        display: none; /* Initially hidden */
    }

    .feedback-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .feedback-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

  </style>
</head>
<body>

  <div class="header">
    <h1>Додавання товару</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="#">Головна</a>
      <a href="#">Каталог товарів</a>
      <a href="#">Замовлення</a>
      <a href="#">Вихід</a>
    </div>
  </div>

  <div class="container">
    <h2>Новий товар у каталозі</h2>
    <form id="addProductForm">
      
      <div id="feedbackMessage"></div>

      <div class="form-group">
        <label for="productName">Назва товару</label>
        <input type="text" id="productName" required placeholder="Напр., Цемент ПЦ-500">
      </div>
      
      <div class="form-group">
        <label for="productSku">Артикул (SKU)</label>
        <input type="text" id="productSku" required placeholder="Напр., CEM500">
      </div>

      <div class="form-group">
        <label for="productCategory">Категорія</label>
        <select id="productCategory" required>
          <option value="" disabled selected>-- Оберіть категорію --</option>
          <option value="Сипучі">Сипучі</option>
          <option value="Оздоблення">Оздоблення</option>
          <option value="Кріплення">Кріплення</option>
          <option value="Будматеріали">Будматеріали</option>
          <option value="Інструменти">Інструменти</option>
          <option value="Інше">Інше</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="productUnit">Одиниця виміру</label>
        <input type="text" id="productUnit" required placeholder="Напр., мішок, шт, л, м²">
      </div>
      
      <div class="form-group">
        <label for="productPrice">Ціна (грн)</label>
        <input type="number" id="productPrice" required min="0" step="0.01" placeholder="Напр., 180.00">
      </div>
      
      <div class="form-group">
        <label for="productDescription">Опис (необов'язково)</label>
        <textarea id="productDescription" rows="4" placeholder="Додаткова інформація про товар..."></textarea>
      </div>

      <div class="form-actions">
        <!-- In a real app, this would link to the catalog page -->
        <a href="#" class="btn btn-secondary">Скасувати</a> 
        <button type="submit" class="btn btn-primary">Додати товар</button>
      </div>
    </form>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    const form = document.getElementById('addProductForm');
    const feedbackMessage = document.getElementById('feedbackMessage');

    form.addEventListener('submit', function(event) {
      // Prevent the default form submission which reloads the page
      event.preventDefault();

      // --- 1. Get data from form fields ---
      const name = document.getElementById('productName').value.trim();
      const sku = document.getElementById('productSku').value.trim();
      const category = document.getElementById('productCategory').value;
      const unit = document.getElementById('productUnit').value.trim();
      const price = document.getElementById('productPrice').value;
      const description = document.getElementById('productDescription').value.trim();

      // --- 2. Simple Validation ---
      if (!name || !sku || !category || !unit || !price) {
        showFeedback('Будь ласка, заповніть усі обов\'язкові поля.', 'error');
        return; // Stop the function
      }
      
      // --- 3. Create a product object (to be sent to a server in a real app) ---
      const newProduct = {
        name: name,
        sku: sku,
        category: category,
        unit: unit,
        price: parseFloat(price),
        description: description
      };

      // --- 4. Simulate saving the data ---
      console.log('Sending to server:', newProduct);
      
      // --- 5. Show success message and reset the form ---
      showFeedback(`Товар "${name}" успішно додано до каталогу!`, 'success');
      form.reset();
      
      // Optionally, scroll to the top to see the message
      window.scrollTo(0, 0);
    });

    function showFeedback(message, type) {
        feedbackMessage.textContent = message;
        // Set the correct class for styling (success or error)
        feedbackMessage.className = type === 'success' ? 'feedback-success' : 'feedback-error';
        // Make the message visible
        feedbackMessage.style.display = 'block';

        // Hide the message after a few seconds
        setTimeout(() => {
            feedbackMessage.style.display = 'none';
        }, 4000); // Hide after 4 seconds
    }
  </script>
</body>
</html>