<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Управління каталогом товарів</title>
  <style>
    /* --- General Styles (reused) --- */
    * { box-sizing: border-box; }
    body { margin: 0; font-family: "Segoe UI", sans-serif; background-color: #f1f3f7; }
    .header { background-color: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .container { max-width: 1200px; margin: 2rem auto; padding: 1rem; }
    
    /* --- Page Header with Add Button --- */
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    .page-header h2 { margin: 0; color: #333; }

    /* --- Buttons --- */
    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: background-color 0.2s; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-primary:hover { background-color: #218838; }
    .btn-edit { background-color: #ffc107; color: #212529; font-size: 0.8rem; padding: 0.4rem 0.8rem; }
    .btn-edit:hover { background-color: #e0a800; }
    .btn-delete { background-color: #dc3545; color: white; font-size: 0.8rem; padding: 0.4rem 0.8rem; }
    .btn-delete:hover { background-color: #c82333; }
    
    /* --- Controls & Table/Grid Container --- */
    .header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header h1 {
      font-size: 1.5rem;
      margin: 0;
    }

    .menu-button {
      font-size: 1.5rem;
      cursor: pointer;
      background: none;
      border: none;
      color: white;
    }

    .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #007bff;
      padding: 1rem;
      z-index: 1;
    }

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 0.5rem 0;
    }
    .catalog-container {
        padding: 2rem;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .controls { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
    .controls input, .controls select { padding: 0.75rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 8px; }
    
    /* --- Grid View (Cards) --- */
    .products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
    .product-card {
        background-color: #fdfdfd;
        border: 1px solid #eee;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        display: flex;
        flex-direction: column;
    }
    .product-details { flex-grow: 1; }
    .product-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem; color: #333; }
    .product-info { font-size: 0.9rem; color: #555; margin-bottom: 0.25rem; }
    .product-actions {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #f0f0f0;
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
    }

    /* --- Table View --- */
    .table-view-wrapper { overflow-x: auto; }
    .table-view { width: 100%; border-collapse: collapse; }
    .table-view th, .table-view td { border-bottom: 1px solid #ddd; padding: 0.8rem; text-align: left; }
    .table-view th { background-color: #f8f9fa; }
    .table-view .actions-cell { display: flex; gap: 0.5rem; }

    #noResultsMessage { text-align: center; color: #777; font-size: 1.2rem; padding: 3rem; }
  </style>
</head>
<body>

 <div class="header">
    <h1>Товари</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="zamovl.html">Нове замовлення</a>
      <a href="clientlist.html">Клієнти</a>
      <a href="catalog.html">Каталог товарів</a>
      <a href="listz.html">Замовлення</a>
      <a href="worklist.html">Працівники складу</a>
    </div>
  </div>
  <div class="container">
    <div class="page-header">
      <h2>Каталог товарів</h2>
      <a href="add.html" class="btn btn-primary">＋ Додати товар</a>
    </div>

    <div class="catalog-container">
      <div class="controls">
        <input type="text" id="searchInput" placeholder="Пошук..." style="flex-grow: 1;">
        <select id="categorySelect">
          <option value="all">Всі категорії</option>
          <option value="Сипучі">Сипучі</option>
          <option value="Оздоблення">Оздоблення</option>
          <option value="Кріплення">Кріплення</option>
          <option value="Будматеріали">Будматеріали</option>
        </select>
        <select id="sortSelect">
          <option value="name_asc">Назва ↑</option>
          <option value="name_desc">Назва ↓</option>
          <option value="price_asc">Ціна ↑</option>
          <option value="price_desc">Ціна ↓</option>
        </select>
      </div>

      <div id="productContainer" class="products-grid">
        <!-- Products will be injected here -->
      </div>
      <div id="noResultsMessage" style="display: none;">Товарів не знайдено.</div>
    </div>
  </div>

  <script>
    // --- DUMMY DATA ---
    let products = [
      { id: 1, name: "Цемент ПЦ-500", sku: "CEM500", unit: "мішок", price: 180, category: "Сипучі" },
      { id: 2, name: "Цегла керамічна", sku: "BRK100", unit: "шт", price: 12, category: "Будматеріали" },
      { id: 3, name: "Пісок будівельний", sku: "SND20", unit: "т", price: 650, category: "Сипучі" },
      { id: 4, name: "Фарба інтер’єрна", sku: "PNT301", unit: "л", price: 95, category: "Оздоблення" },
      { id: 5, name: "Шурупи 3.5x25", sku: "SRW035", unit: "уп", price: 35, category: "Кріплення" },
      { id: 6, name: "Піна монтажна", sku: "FOAM88", unit: "балон", price: 120, category: "Оздоблення" },
      { id: 7, name: "Гіпсокартон 12.5 мм", sku: "GYP125", unit: "лист", price: 210, category: "Оздоблення" },
    ];

    let isGridView = true; // Start with Grid View

    const productContainer = document.getElementById("productContainer");
    const noResultsMessage = document.getElementById('noResultsMessage');
    const searchInput = document.getElementById('searchInput');
    const categorySelect = document.getElementById('categorySelect');
    const sortSelect = document.getElementById('sortSelect');
    
    function applyFilters() {
      const search = searchInput.value.toLowerCase();
      const category = categorySelect.value;
      const sort = sortSelect.value;

      let filteredProducts = products.filter(p =>
        (p.name.toLowerCase().includes(search) || p.sku.toLowerCase().includes(search)) &&
        (category === "all" || p.category === category)
      );

      switch (sort) {
        case "name_asc": filteredProducts.sort((a, b) => a.name.localeCompare(b.name)); break;
        case "name_desc": filteredProducts.sort((a, b) => b.name.localeCompare(a.name)); break;
        case "price_asc": filteredProducts.sort((a, b) => a.price - b.price); break;
        case "price_desc": filteredProducts.sort((a, b) => b.price - a.price); break;
      }
      renderProducts(filteredProducts);
    }

    function renderProducts(items) {
      productContainer.innerHTML = "";
      noResultsMessage.style.display = items.length === 0 ? 'block' : 'none';

      items.forEach(product => {
        const actionsHtml = `
            <div class="actions-cell">
                <button class="btn btn-edit" onclick="editProduct(${product.id})">Редагувати</button>
                <button class="btn btn-delete" onclick="deleteProduct(${product.id}, '${product.name}')">Видалити</button>
            </div>`;

        if (isGridView) {
          productContainer.className = "products-grid";
          const div = document.createElement("div");
          div.className = "product-card";
          div.innerHTML = `
            <div class="product-details">
                <div class="product-title">${product.name}</div>
                <div class="product-info"><strong>Артикул:</strong> ${product.sku}</div>
                <div class="product-info"><strong>Категорія:</strong> ${product.category}</div>
                <div class="product-info"><strong>Ціна:</strong> ${product.price} грн / ${product.unit}</div>
            </div>
            <div class="product-actions">${actionsHtml}</div>
          `;
          productContainer.appendChild(div);
        } else {
            productContainer.className = "table-view-wrapper";
            if(productContainer.querySelector('.table-view') === null){
                productContainer.innerHTML = '<table class="table-view"><thead><tr><th>Назва</th><th>Артикул</th><th>Категорія</th><th>Ціна</th><th>Дії</th></tr></thead><tbody></tbody></table>';
            }
            const tbody = productContainer.querySelector('tbody');
            const row = tbody.insertRow();
            row.innerHTML = `
                <td>${product.name}</td>
                <td>${product.sku}</td>
                <td>${product.category}</td>
                <td>${product.price} грн / ${product.unit}</td>
                <td>${actionsHtml}</td>
            `;
        }
      });
    }

    // --- NEW ACTION FUNCTIONS ---
  function editProduct(productId) {
    // Просто перенаправляємо користувача на сторінку редагування
    window.location.href = `edit-product.html?id=${productId}`;
}

    function deleteProduct(productId, productName) {
        const isConfirmed = confirm(`Ви впевнені, що хочете видалити товар "${productName}"?`);
        if (isConfirmed) {
            // In a real app, send an API request to the server
            // For this demo, we just filter the local array
            products = products.filter(p => p.id !== productId);
            console.log(`Product with ID ${productId} deleted.`);
            // Re-render the list to reflect the change
            applyFilters();
        }
    }
    
    // Simple toggle view function
    function toggleView(){
        isGridView = !isGridView;
        applyFilters(); // Re-render with the new view
    }

    // --- INITIALIZATION AND EVENT LISTENERS ---
    document.addEventListener('DOMContentLoaded', () => {
        applyFilters(); // Initial render
        searchInput.addEventListener('input', applyFilters);
        categorySelect.addEventListener('change', applyFilters);
        sortSelect.addEventListener('change', applyFilters);
        
        // Let's add a view toggle button for fun
        const toggleBtn = document.createElement('button');
        toggleBtn.textContent = 'Змінити вигляд';
        toggleBtn.style.marginLeft = 'auto'; // Push it to the right
        document.querySelector('.controls').appendChild(toggleBtn);
        toggleBtn.addEventListener('click', toggleView);
    });
      function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
  </script>
</body>
</html>