<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Замовлення</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f1f3f7;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }

    th, td {
      padding: 0.75rem;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
    }

    input[type="number"] {
      width: 60px;
      padding: 0.3rem;
    }

    .total {
      font-weight: bold;
      font-size: 1.2rem;
      text-align: right;
    }

    .remove-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      cursor: pointer;
    }

    .remove-btn:hover {
      background-color: #c82333;
    }

    .submit-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      float: right;
    }

    .submit-btn:hover {
      background-color: #218838;
    }

    .empty {
      text-align: center;
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="header">Оформлення замовлення</div>

  <div class="container">
    <h2>Замовлення № 6217631</h2>
    <table id="orderTable">
      <thead>
        <tr>
          <th>Назва</th>
          <th>Артикул</th>
          <th>Ціна</th>
          <th>К-сть</th>
          <th>Сума</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <!-- Товари будуть тут -->
      </tbody>
    </table>

    <div class="total" id="totalAmount">Разом: 0 грн</div>

    <button class="submit-btn" onclick="submitOrder()">Оформити замовлення</button>
  </div>

  <script>
    // Тимчасово — демонстраційні дані (імітовані товари в кошику)
    let cart = [
      { name: "Цемент ПЦ-500", sku: "CEM500", price: 180, quantity: 2 },
      { name: "Шурупи 3.5x25", sku: "SRW035", price: 35, quantity: 5 },
      { name: "Фарба інтер’єрна", sku: "PNT301", price: 95, quantity: 1 }
    ];

    function renderCart() {
      const tbody = document.querySelector("#orderTable tbody");
      const totalDiv = document.getElementById("totalAmount");
      tbody.innerHTML = "";

      if (cart.length === 0) {
        tbody.innerHTML = `<tr><td colspan="6" class="empty">Кошик порожній</td></tr>`;
        totalDiv.textContent = "Разом: 0 грн";
        return;
      }

      let total = 0;
      cart.forEach((item, index) => {
        const row = document.createElement("tr");
        const sum = item.price * item.quantity;
        total += sum;

        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.sku}</td>
          <td>${item.price} грн</td>
          <td><input type="number" min="1" value="${item.quantity}" onchange="updateQuantity(${index}, this.value)"></td>
          <td>${sum} грн</td>
          <td><button class="remove-btn" onclick="removeItem(${index})">×</button></td>
        `;
        tbody.appendChild(row);
      });

      totalDiv.textContent = `Разом: ${total} грн`;
    }

    function updateQuantity(index, value) {
      const qty = parseInt(value);
      if (!isNaN(qty) && qty > 0) {
        cart[index].quantity = qty;
      }
      renderCart();
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }

    function submitOrder() {
      if (cart.length === 0) {
        alert("Неможливо оформити замовлення — кошик порожній!");
        return;
      }
      alert("Замовлення оформлено успішно! Дякуємо.");
      cart = [];
      renderCart();
    }

    // Початковий рендер
    renderCart();
  </script>
</body>
</html>
