<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Список клієнтів</title>
  <style>
    /* --- General Styles (reused) --- */
    * { box-sizing: border-box; }
    body { margin: 0; font-family: "Segoe UI", sans-serif; background-color: #f1f3f7; }
    .header { background-color: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; position: relative; }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .menu-button { font-size: 1.5rem; cursor: pointer; background: none; border: none; color: white; }
    .menu { display: none; position: absolute; top: 100%; left: 0; width: 100%; background-color: #007bff; padding: 1rem; z-index: 10; }
    .menu a { display: block; color: white; text-decoration: none; margin: 0.5rem 0; }
    .container { max-width: 1100px; margin: 2rem auto; padding: 2rem; }

    /* --- Page-specific Styles --- */
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    .page-header h2 {
        margin: 0;
        color: #333;
    }
    
    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: background-color 0.2s ease; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-primary:hover { background-color: #218838; }
    .btn-edit { background-color: #ffc107; color: #212529; font-size: 0.8rem; padding: 0.4rem 0.8rem; }
    .btn-delete { background-color: #dc3545; color: white; font-size: 0.8rem; padding: 0.4rem 0.8rem; }
    .btn-delete:hover { background-color: #c82333; }
    .btn-edit:hover { background-color: #e0a800; }

    .controls-and-table {
        padding: 2rem;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .controls {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .controls input, .controls select {
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
    }
    .controls input { flex-grow: 1; }

    .client-table-wrapper {
        overflow-x: auto; /* For responsive behavior on small screens */
    }
    .client-table {
        width: 100%;
        border-collapse: collapse;
    }
    .client-table th, .client-table td {
        border-bottom: 1px solid #ddd;
        padding: 1rem;
        text-align: left;
    }
    .client-table th {
        background-color: #f8f9fa;
        color: #333;
        font-weight: 600;
    }
    .client-table tbody tr:hover { background-color: #f1f3f7; }
    
    .actions-cell {
        display: flex;
        gap: 0.5rem;
    }

    #noResultsMessage {
        text-align: center;
        color: #777;
        font-size: 1.2rem;
        padding: 3rem;
    }

  </style>
</head>
<body>

 <div class="header">
    <h1>Додавання товару</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="zamovl.html">Нове замовлення</a>
      <a href="clientlist.html">Клієнти</a>
      <a href="catalog.html">Каталог товарів</a>
      <a href="listz.html">Замовлення</a>
      <a href="worklist.html">Працівники складу</a>
    </div>
  </div>

  <div class="container">
    <div class="page-header">
      <h2>Всі клієнти</h2>
      <a href="client.html" class="btn btn-primary">＋ Додати клієнта</a>
    </div>

    <div class="controls-and-table">
      <div class="controls">
        <input type="text" id="searchInput" placeholder="Пошук за іменем, телефоном, email...">
        <select id="typeFilter">
          <option value="all">Всі типи</option>
          <option value="individual">Фізична особа</option>
          <option value="legal">Юридична особа</option>
        </select>
      </div>

      <div class="client-table-wrapper">
        <table class="client-table">
          <thead>
            <tr>
              <th>Ім'я / Назва</th>
              <th>Тип</th>
              <th>Телефон</th>
              <th>Email</th>
              <th>Дії</th>
            </tr>
          </thead>
          <tbody id="clientTbody">
            <!-- Client rows will be injected here by JavaScript -->
          </tbody>
        </table>
      </div>
      <div id="noResultsMessage" style="display: none;">Клієнтів не знайдено.</div>
    </div>
  </div>

<script>
    // --- DUMMY DATA ---
    const dummyClients = [
        { id: 101, name: "Петренко Василь Іванович", type: 'individual', phone: "+380501234567", email: "vasyl.p@example.com" },
        { id: 102, name: "ТОВ 'БудМайстер'", type: 'legal', phone: "+380445551122", email: "office@budmaster.ua" },
        { id: 103, name: "Ковальчук Олена Сергіївна", type: 'individual', phone: "+380977654321", email: "" },
        { id: 104, name: "ФОП Сидоренко М.Р.", type: 'legal', phone: "+380679876543", email: "sydorenko.m@gmail.com" },
        { id: 105, name: "Іваненко Ганна", type: 'individual', phone: "+380931112233", email: "anna.iv@mail.com" },
        { id: 106, name: "ТОВ 'Комфорт Дім'", type: 'legal', phone: "+380443334455", email: "comfort.dim@example.com" },
        { id: 107, name: "Шанін Руслан", type: 'individual', phone: "+380682502389", email: "ruslanshanin@nure.ua" },
    ];

    // --- DOM ELEMENTS ---
    const clientTbody = document.getElementById('clientTbody');
    const searchInput = document.getElementById('searchInput');
    const typeFilter = document.getElementById('typeFilter');
    const noResultsMessage = document.getElementById('noResultsMessage');

    // --- FUNCTIONS ---
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
    
    function renderClients(clientsToRender) {
        clientTbody.innerHTML = ""; // Clear previous results

        if (clientsToRender.length === 0) {
            noResultsMessage.style.display = 'block';
            return;
        }
        noResultsMessage.style.display = 'none';

        clientsToRender.forEach(client => {
            const row = document.createElement('tr');
            const clientTypeDisplay = client.type === 'individual' ? 'Фізична особа' : 'Юридична особа';

            row.innerHTML = `
                <td>${client.name}</td>
                <td>${clientTypeDisplay}</td>
                <td>${client.phone}</td>
                <td>${client.email || '—'}</td>
                <td>
                  <div class="actions-cell">
                    <button class="btn btn-edit" onclick="editClient(${client.id})">Редагувати</button>
                    <button class="btn btn-delete" onclick="deleteClient(${client.id}, '${client.name}')">Видалити</button>
                  </div>
                </td>
            `;
            clientTbody.appendChild(row);
        });
    }

    function applyFilters() {
        const searchTerm = searchInput.value.toLowerCase();
        const typeValue = typeFilter.value;

        let filteredClients = dummyClients;

        // Filter by type
        if (typeValue !== 'all') {
            filteredClients = filteredClients.filter(client => client.type === typeValue);
        }

        // Filter by search term
        if (searchTerm) {
            filteredClients = filteredClients.filter(client => 
                client.name.toLowerCase().includes(searchTerm) ||
                client.phone.toLowerCase().includes(searchTerm) ||
                client.email.toLowerCase().includes(searchTerm)
            );
        }
        
        renderClients(filteredClients);
    }
    
    // --- Placeholder functions for actions ---
    function editClient(clientId) {
        alert(`Перехід на сторінку редагування клієнта з ID: ${clientId}`);
        // In a real app: window.location.href = `edit-client.html?id=${clientId}`;
    }

    function deleteClient(clientId, clientName) {
        const isConfirmed = confirm(`Ви впевнені, що хочете видалити клієнта "${clientName}"?`);
        if (isConfirmed) {
            alert(`Видалення клієнта з ID: ${clientId}. Потрібна реалізація на сервері.`);
            // In a real app, you would make an API call to delete the client
            // and then re-render the list.
            console.log(`Deleting client with ID: ${clientId}`);
        }
    }

    // --- INITIALIZATION AND EVENT LISTENERS ---
    document.addEventListener('DOMContentLoaded', () => {
        // Initial render
        renderClients(dummyClients);
        
        // Setup event listeners for filtering
        let searchTimeout;
        searchInput.addEventListener('input', () => {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(applyFilters, 300);
        });

        typeFilter.addEventListener('change', applyFilters);
    });

</script>
</body>
</html>