<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Додавання нового клієнта</title>
  <style>
    /* --- General Styles (reused from previous examples) --- */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f1f3f7;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .menu-button { font-size: 1.5rem; cursor: pointer; background: none; border: none; color: white; }
    .menu { display: none; position: absolute; top: 100%; left: 0; width: 100%; background-color: #007bff; padding: 1rem; z-index: 10; }
    .menu a { display: block; color: white; text-decoration: none; margin: 0.5rem 0; }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .container h2 { text-align: center; color: #333; margin-top: 0; margin-bottom: 2rem; }

    /* --- Form Styles --- */
    .form-group { margin-bottom: 1.25rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555; }
    .form-group input, .form-group select {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: border-color 0.2s;
    }
    .form-group input:focus, .form-group select:focus {
        outline: none;
        border-color: #007bff;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
        border-top: 1px solid #eee;
        padding-top: 1.5rem;
    }

    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-primary:hover { background-color: #218838; }
    .btn-secondary { background-color: #6c757d; color: white; }
    .btn-secondary:hover { background-color: #5a6268; }
    
    /* --- Feedback Message Style --- */
    #feedbackMessage {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
        display: none;
    }
    .feedback-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .feedback-error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

  </style>
</head>
<body>

 <div class="header">
    <h1>Додавання товару</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="zamovl.html">Нове замовлення</a>
      <a href="clientlist.html">Клієнти</a>
      <a href="catalog.html">Каталог товарів</a>
      <a href="listz.html">Замовлення</a>
      <a href="worklist.html">Працівники складу</a>
    </div>
  </div>

  <div class="container">
    <h2>Новий клієнт</h2>
    <form id="addClientForm">
      
      <div id="feedbackMessage"></div>

      <div class="form-group">
        <label for="clientType">Тип клієнта</label>
        <select id="clientType" required>
          <option value="individual">Фізична особа</option>
          <option value="legal">Юридична особа</option>
        </select>
      </div>

      <div class="form-group">
        <label for="clientName">Ім'я / Назва компанії</label>
        <input type="text" id="clientName" required placeholder="Напр., Петренко Василь / ТОВ 'БудМайстер'">
      </div>
      
      <div class="form-group">
        <label for="clientPhone">Контактний телефон</label>
        <input type="tel" id="clientPhone" required placeholder="+38 (0XX) XXX-XX-XX">
      </div>

      <div class="form-group">
        <label for="clientEmail">Email (необов'язково)</label>
        <input type="email" id="clientEmail" placeholder="example@mail.com">
      </div>
      
      <div class="form-actions">
        <a href="#" class="btn btn-secondary">Скасувати</a> 
        <button type="submit" class="btn btn-primary">Додати клієнта</button>
      </div>
    </form>
  </div>

<script>
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    const form = document.getElementById('addClientForm');
    const feedbackMessage = document.getElementById('feedbackMessage');

    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Зупиняємо стандартну відправку форми

        // --- 1. Отримуємо дані з полів ---
        const type = document.getElementById('clientType').value;
        const name = document.getElementById('clientName').value.trim();
        const phone = document.getElementById('clientPhone').value.trim();
        const email = document.getElementById('clientEmail').value.trim();

        // --- 2. Проста валідація ---
        if (!name || !phone) {
            showFeedback('Будь ласка, заповніть ім\'я та телефон.', 'error');
            return;
        }
        
        // --- 3. Створюємо об'єкт клієнта (для відправки на сервер) ---
        const newClient = {
            id: Date.now(), // Генеруємо унікальний ID для прикладу
            type: type,
            name: name,
            phone: phone,
            email: email
        };

        // --- 4. Імітуємо збереження даних ---
        // У реальному додатку тут буде AJAX/fetch запит до API
        console.log('Sending to server:', newClient);
        
        // --- 5. Показуємо повідомлення про успіх і очищуємо форму ---
        showFeedback(`Клієнта "${name}" успішно додано!`, 'success');
        form.reset();
    });

    function showFeedback(message, type) {
        feedbackMessage.textContent = message;
        feedbackMessage.className = type === 'success' ? 'feedback-success' : 'feedback-error';
        feedbackMessage.style.display = 'block';

        // Ховаємо повідомлення через 4 секунди
        setTimeout(() => {
            feedbackMessage.style.display = 'none';
        }, 4000);
    }
</script>
</body>
</html>