<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Редагування товару</title>
  <style>
    /* --- Усі стилі можна скопіювати зі сторінки додавання товару --- */
    * { box-sizing: border-box; }
    body { margin: 0; font-family: "Segoe UI", sans-serif; background-color: #f1f3f7; }
    .header { background-color: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .container { max-width: 800px; margin: 2rem auto; padding: 2rem; background-color: #fff; border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
    .container h2 { text-align: center; color: #333; margin-top: 0; margin-bottom: 2rem; }
    .form-group { margin-bottom: 1.25rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 8px; }
    .form-actions { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem; border-top: 1px solid #eee; padding-top: 1.5rem; }
    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-secondary { background-color: #6c757d; color: white; }
    #feedbackMessage { padding: 1rem; margin-bottom: 1.5rem; border-radius: 8px; text-align: center; font-weight: bold; display: none; }
    .feedback-success { background-color: #d4edda; color: #155724; }
    .feedback-error { background-color: #f8d7da; color: #721c24; }
  </style>
</head>
<body>

  <div class="header">
    <h1>Редагування товару</h1>
  </div>

  <div class="container" id="editFormContainer">
    
    <div id="feedbackMessage"></div>
    
    <form id="editProductForm" style="display: none;"> <!-- Ховаємо форму до завантаження даних -->
      <h2 id="formHeader"></h2>
      
      <div class="form-group">
        <label for="productName">Назва товару</label>
        <input type="text" id="productName" required>
      </div>
      
      <div class="form-group">
        <label for="productSku">Артикул (SKU)</label>
        <input type="text" id="productSku" required>
      </div>

      <div class="form-group">
        <label for="productCategory">Категорія</label>
        <select id="productCategory" required>
          <option value="Сипучі">Сипучі</option>
          <option value="Оздоблення">Оздоблення</option>
          <option value="Кріплення">Кріплення</option>
          <option value="Будматеріали">Будматеріали</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="productUnit">Одиниця виміру</label>
        <input type="text" id="productUnit" required>
      </div>
      
      <div class="form-group">
        <label for="productPrice">Ціна (грн)</label>
        <input type="number" id="productPrice" required min="0" step="0.01">
      </div>
      
      <div class="form-actions">
        <a href="catalog.html" class="btn btn-secondary">Скасувати</a> 
        <button type="submit" class="btn btn-primary">Зберегти зміни</button>
      </div>
    </form>
  </div>

<script>
    // --- DUMMY DATA (має бути доступним, щоб знайти товар для редагування) ---
    const products = [
      { id: 1, name: "Цемент ПЦ-500", sku: "CEM500", unit: "мішок", price: 180, category: "Сипучі" },
      { id: 2, name: "Цегла керамічна", sku: "BRK100", unit: "шт", price: 12, category: "Будматеріали" },
      { id: 3, name: "Пісок будівельний", sku: "SND20", unit: "т", price: 650, category: "Сипучі" },
      { id: 4, name: "Фарба інтер’єрна", sku: "PNT301", unit: "л", price: 95, category: "Оздоблення" },
      { id: 5, name: "Шурупи 3.5x25", sku: "SRW035", unit: "уп", price: 35, category: "Кріплення" },
      { id: 6, name: "Піна монтажна", sku: "FOAM88", unit: "балон", price: 120, category: "Оздоблення" },
      { id: 7, name: "Гіпсокартон 12.5 мм", sku: "GYP125", unit: "лист", price: 210, category: "Оздоблення" },
    ];
    
    // --- DOM ELEMENTS ---
    const form = document.getElementById('editProductForm');
    const formHeader = document.getElementById('formHeader');
    const feedbackMessage = document.getElementById('feedbackMessage');
    const editFormContainer = document.getElementById('editFormContainer');

    // --- LOGIC ---
    document.addEventListener('DOMContentLoaded', () => {
        // 1. Отримуємо ID товару з URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = parseInt(urlParams.get('id'));

        if (!productId) {
            showFeedback('Помилка: ID товару не вказано.', 'error');
            return;
        }

        // 2. Знаходимо товар у нашому масиві даних
        const productToEdit = products.find(p => p.id === productId);

        if (!productToEdit) {
            showFeedback(`Помилка: Товар з ID ${productId} не знайдено.`, 'error');
            return;
        }

        // 3. Заповнюємо форму даними знайденого товару
        populateForm(productToEdit);
    });

    function populateForm(product) {
        formHeader.textContent = `Редагування: ${product.name}`;
        document.getElementById('productName').value = product.name;
        document.getElementById('productSku').value = product.sku;
        document.getElementById('productCategory').value = product.category;
        document.getElementById('productUnit').value = product.unit;
        document.getElementById('productPrice').value = product.price;
        
        // Показуємо форму після заповнення
        form.style.display = 'block';
    }

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        
        // Отримуємо оновлені дані з форми
        const updatedProduct = {
            name: document.getElementById('productName').value,
            sku: document.getElementById('productSku').value,
            category: document.getElementById('productCategory').value,
            unit: document.getElementById('productUnit').value,
            price: parseFloat(document.getElementById('productPrice').value),
        };
        
        // Імітуємо збереження на сервер
        console.log("Saving updates:", updatedProduct);
        
        showFeedback('Зміни успішно збережено!', 'success');
        
        // Через 2 секунди перенаправляємо користувача назад до каталогу
        setTimeout(() => {
            window.location.href = 'catalog.html';
        }, 2000);
    });

    function showFeedback(message, type) {
        feedbackMessage.textContent = message;
        feedbackMessage.className = type === 'success' ? 'feedback-success' : 'feedback-error';
        feedbackMessage.style.display = 'block';
        window.scrollTo(0, 0); // Прокрутка вгору, щоб побачити повідомлення
    }

</script>
</body>
</html>