<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Список замовлень</title>
  <style>
    /* --- General Styles (reused from previous examples) --- */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f1f3f7;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .menu-button { font-size: 1.5rem; cursor: pointer; background: none; border: none; color: white; }
    .menu { display: none; position: absolute; top: 100%; left: 0; width: 100%; background-color: #007bff; padding: 1rem; z-index: 10; }
    .menu a { display: block; color: white; text-decoration: none; margin: 0.5rem 0; }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
    }

    .controls {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        margin-bottom: 2rem;
    }
    .controls input, .controls select {
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        flex-grow: 1;
    }
    .controls input { min-width: 250px; }
    .controls select { min-width: 200px; }

    /* --- Order List Styles --- */
    .order-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
    }
    
    .order-card {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .order-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    
    .order-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    .order-card-header h4 {
        margin: 0;
        font-size: 1.2rem;
        color: #333;
    }

    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
    }
    .status-processing { background-color: #ff9800; /* Orange */ }
    .status-shipped { background-color: #28a745; /* Green */ }
    .status-new { background-color: #007bff; /* Blue */ }
    .status-cancelled { background-color: #dc3545; /* Red */ }

    .order-card-body p {
        margin: 0.5rem 0;
        color: #555;
    }
    .order-card-body strong { color: #333; }

    .order-card-footer {
        margin-top: auto; /* Pushes footer to the bottom */
        padding-top: 1rem;
        text-align: right;
    }

    .btn { padding: 0.6rem 1.2rem; font-size: 0.9rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; }
    .btn-primary { background-color: #007bff; color: white; }
    .btn-primary:hover { background-color: #0056b3; }

    #noResultsMessage {
        text-align: center;
        color: #777;
        font-size: 1.2rem;
        padding: 3rem;
        grid-column: 1 / -1; /* Span all columns */
    }

  </style>
</head>
<body>

   <div class="header">
    <h1>Додавання товару</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="zamovl.html">Нове замовлення</a>
      <a href="clientlist.html">Клієнти</a>
      <a href="catalog.html">Каталог товарів</a>
      <a href="listz.html">Замовлення</a>
      <a href="worklist.html">Працівники складу</a>
    </div>
  </div>

  <div class="container">
    <div class="controls">
      <input type="text" id="searchInput" placeholder="Пошук за № або клієнтом...">
      <select id="statusFilter">
        <option value="all">Всі статуси</option>
        <option value="processing">В процесі</option>
        <option value="shipped">Відвантажено</option>
        <option value="new">Нове</option>
        <option value="cancelled">Скасовано</option>
      </select>
    </div>

    <h3 style="color: #555;">Замовлення за сьогодні</h3>
    <div id="orderList" class="order-list">
      <!-- Order cards will be injected here by JavaScript -->
    </div>
  </div>

<script>
    // --- DUMMY DATA (simulating orders for today) ---
    function getTodayAt(hours, minutes) {
        const today = new Date();
        today.setHours(hours, minutes, 0, 0);
        return today;
    }

    const dummyOrders = [
        { id: 6217631, customerName: "ТОВ 'БудМайстер'", total: 4580.00, status: 'processing', date: getTodayAt(9, 15) },
        { id: 6217632, customerName: "Петренко Василь Іванович", total: 1250.50, status: 'shipped', date: getTodayAt(9, 45) },
        { id: 6217633, customerName: "Ковальчук Олена Сергіївна", total: 320.00, status: 'shipped', date: getTodayAt(10, 5) },
        { id: 6217634, customerName: "ФОП Сидоренко М.Р.", total: 11200.00, status: 'processing', date: getTodayAt(11, 30) },
        { id: 6217635, customerName: "Іваненко Ганна", total: 890.00, status: 'shipped', date: getTodayAt(6, 10) },
        { id: 6217636, customerName: "ТОВ 'Комфорт Дім'", total: 6400.00, status: 'cancelled', date: new Date(Date.now() - 2 * 24 * 60 * 60 * 100) },
        { id: 6217637, customerName: "Шанін Руслан", total: 25.00, status: 'processing', date: getTodayAt(12, 10) },
        { id: 6217630, customerName: "Петренко Василь Іванович", total: 540.00, status: 'shipped', date: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000) }, // Yesterday, for filtering demo
    ];

    // --- DOM ELEMENTS ---
    const orderListContainer = document.getElementById('orderList');
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');

    // --- FUNCTIONS ---
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    function getStatusBadge(status) {
        let statusText = '';
        switch(status) {
            case 'processing': statusText = 'В процесі'; break;
            case 'shipped': statusText = 'Відвантажено'; break;
            case 'new': statusText = 'Нове'; break;
            case 'cancelled': statusText = 'Скасовано'; break;
            default: statusText = 'Невідомо';
        }
        return `<span class="status-badge status-${status}">${statusText}</span>`;
    }

    function renderOrders(ordersToRender) {
        orderListContainer.innerHTML = ""; // Clear previous results

        if (ordersToRender.length === 0) {
            orderListContainer.innerHTML = '<p id="noResultsMessage">Замовлень не знайдено.</p>';
            return;
        }

        ordersToRender.forEach(order => {
            const card = document.createElement('div');
            card.className = 'order-card';

            card.innerHTML = `
                <div class="order-card-header">
                    <h4>Замовлення №${order.id}</h4>
                    ${getStatusBadge(order.status)}
                </div>
                <div class="order-card-body">
                    <p><strong>Клієнт:</strong> ${order.customerName}</p>
                    <p><strong>Дата:</strong> ${order.date.toLocaleString('uk-UA')}</p>
                    <p><strong>Сума:</strong> ${order.total.toFixed(2)} грн</p>
                </div>
                <div class="order-card-footer">
                    <a href="order-details.html?id=${order.id}" class="btn btn-primary">Деталі</a>
                </div>
            `;
            orderListContainer.appendChild(card);
        });
    }

    function applyFilters() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value;

        let filteredOrders = dummyOrders;

        // Filter by status
        if (statusValue !== 'all') {
            filteredOrders = filteredOrders.filter(order => order.status === statusValue);
        }

        // Filter by search term
        if (searchTerm) {
            filteredOrders = filteredOrders.filter(order => 
                order.id.toString().includes(searchTerm) ||
                order.customerName.toLowerCase().includes(searchTerm)
            );
        }
        
        renderOrders(filteredOrders);
    }
    
    // This is a placeholder function for the "Details" button
    function viewOrderDetails(orderId) {
        alert(`Перегляд деталей замовлення №${orderId}`);
        console.log(`User wants to see details for order: ${orderId}`);
    }

    // --- INITIALIZATION AND EVENT LISTENERS ---
document.addEventListener('DOMContentLoaded', () => {
    // Рендеримо всі замовлення (без обмеження по даті)
    renderOrders(dummyOrders);

    // Підключаємо фільтрацію
    let searchTimeout;
    searchInput.addEventListener('input', () => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(applyFilters, 300);
    });

    statusFilter.addEventListener('change', applyFilters);
});

</script>
</body>
</html>