<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Реєстрація та Авторизація</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: "Segoe UI", sans-serif;
      background: #f1f3f7;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    .tabs {
      display: flex;
      margin-bottom: 1rem;
    }

    .tab {
      flex: 1;
      padding: 0.75rem;
      text-align: center;
      cursor: pointer;
      background: #e0e0e0;
      border-radius: 10px 10px 0 0;
      font-weight: bold;
    }

    .tab.active {
      background: #ffffff;
      border-bottom: 2px solid #ffffff;
    }

    form {
      display: none;
      flex-direction: column;
    }

    form.active {
      display: flex;
    }

    label {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: #333;
    }

    input, select {
      padding: 0.5rem;
      margin-top: 0.25rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.75rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-size: 0.8rem;
      margin-top: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tabs">
      <div class="tab active" onclick="showForm('login')">Авторизація</div>
      <div class="tab" onclick="showForm('register')">Реєстрація</div>
    </div>

    <form id="loginForm" class="active" onsubmit="return login(event)">
      <label>Логін</label>
      <input type="text" id="loginUsername" required />
      <label>Пароль</label>
      <input type="password" id="loginPassword" required />
      <button type="submit">Увійти</button>
    </form>

    <form id="registerForm" onsubmit="return register(event)">
      <label>ПІБ</label>
      <input type="text" id="registerName" required />
      <label>Логін</label>
      <input type="text" id="registerUsername" required />
      <label>Пароль</label>
      <input type="password" id="registerPassword" required />
      <label>Підтвердження пароля</label>
      <input type="password" id="registerConfirm" required />
      <label>Роль користувача</label>
      <select id="registerRole" required>
        <option value="">Оберіть роль</option>
        <option value="Продавець">Продавець</option>
        <option value="Складський працівник">Складський працівник</option>
        <option value="Адміністратор">Адміністратор</option>
      </select>
      <button type="submit">Зареєструватися</button>
    </form>
  </div>

<script>
  function showForm(formId) {
    document.querySelectorAll(".tab").forEach(tab => tab.classList.remove("active"));
    document.querySelectorAll("form").forEach(form => form.classList.remove("active"));

    if (formId === 'login') {
      document.getElementById('loginForm').classList.add("active");
      document.querySelectorAll(".tab")[0].classList.add("active");
    } else {
      document.getElementById('registerForm').classList.add("active");
      document.querySelectorAll(".tab")[1].classList.add("active");
    }
  }

  function login(event) {
    event.preventDefault();
    window.location.href = "catalog.html";
  }

  function register(event) {
    event.preventDefault();
    const name = document.getElementById("registerName").value.trim();
    const username = document.getElementById("registerUsername").value.trim();
    const password = document.getElementById("registerPassword").value;
    const confirm = document.getElementById("registerConfirm").value;
    const role = document.getElementById("registerRole").value;

    if (password !== confirm) {
      alert("Паролі не співпадають!");
      return false;
    }

    if (!role) {
      alert("Оберіть роль користувача.");
      return false;
    }

    alert(`Реєстрація успішна (тестова).\nКористувач: ${name}\nРоль: ${role}`);
    return false;
  }
</script>
</body>
</html>
