<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Деталі замовлення</title>
  <style>
    /* --- General Styles (reused from previous examples) --- */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f1f3f7;
    }
    .header { background-color: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; position: relative; }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .menu-button { font-size: 1.5rem; cursor: pointer; background: none; border: none; color: white; }
    .menu { display: none; position: absolute; top: 100%; left: 0; width: 100%; background-color: #007bff; padding: 1rem; z-index: 10; }
    .menu a { display: block; color: white; text-decoration: none; margin: 0.5rem 0; }
    .container { max-width: 900px; margin: 2rem auto; padding: 2rem; background-color: #fff; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }

    /* --- Page-specific Styles --- */
    .order-header {
        border-bottom: 2px solid #eee;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
    }
    .order-header h2 { margin: 0; color: #333; }
    
    .order-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }
    .order-info-grid p { margin: 0.5rem 0; color: #555; }
    .order-info-grid strong { color: #333; }
    .order-info-grid .status-badge { vertical-align: middle; margin-left: 10px; }

    .status-badge { padding: 0.4rem 0.9rem; border-radius: 20px; font-size: 0.9rem; font-weight: bold; color: white; text-transform: uppercase; }
    .status-processing { background-color: #ff9800; }
    .status-shipped { background-color: #28a745; }
    .status-new { background-color: #007bff; }
    .status-cancelled { background-color: #dc3545; }

    .details-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5rem;
    }
    .details-table th, .details-table td {
        border: 1px solid #ddd;
        padding: 0.8rem;
        text-align: left;
    }
    .details-table th { background-color: #f8f9fa; }
    .details-table td:nth-child(1) { font-weight: 500; }
    .details-table td:last-child, .details-table th:last-child { text-align: right; }
    .details-table tfoot td { font-weight: bold; font-size: 1.2rem; }

    .page-actions {
        margin-top: 2rem;
        text-align: left;
    }
    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; }
    .btn-secondary { background-color: #6c757d; color: white; }
    .btn-secondary:hover { background-color: #5a6268; }

    #errorMessage {
        color: #721c24;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Деталі замовлення</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="#">Головна</a>
      <a href="order-list.html">Список замовлень</a>
      <a href="#">Вихід</a>
    </div>
  </div>

  <div class="container" id="orderDetailsContainer">
    <!-- Content will be generated by JavaScript -->
  </div>

<script>
    // --- DUMMY DATA (Must be available on this page too) ---
    // In a real application, this would be fetched from a server using the order ID.
    // **IMPORTANT**: I've added the 'items' array to each order object.
    function getTodayAt(hours, minutes) {
        const today = new Date();
        today.setHours(hours, minutes, 0, 0);
        return today;
    }

    const dummyOrders = [
        { 
            id: 6217631, customerName: "ТОВ 'БудМайстер'", total: 4580.00, status: 'processing', date: getTodayAt(9, 15),
            items: [
                { name: "Цемент ПЦ-500", price: 180.00, quantity: 20 },
                { name: "Пісок будівельний", price: 650.00, quantity: 1 },
                { name: "Шурупи 3.5x25", price: 35.00, quantity: 10 }
            ]
        },
        { 
            id: 6217632, customerName: "Петренко Василь Іванович", total: 1250.50, status: 'shipped', date: getTodayAt(9, 45),
            items: [
                { name: "Фарба інтер’єрна", price: 95.75, quantity: 5 },
                { name: "Гіпсокартон 12.5 мм", price: 210.00, quantity: 3 },
                { name: "Цегла керамічна", price: 12.50, quantity: 12 }
            ]
        },
        // ... you can add full details for other orders if needed
    ];

    // --- FUNCTIONS ---
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    function getStatusBadge(status) {
        let statusText = '';
        switch(status) {
            case 'processing': statusText = 'В процесі'; break;
            case 'shipped': statusText = 'Відвантажено'; break;
            case 'new': statusText = 'Нове'; break;
            case 'cancelled': statusText = 'Скасовано'; break;
            default: statusText = 'Невідомо';
        }
        return `<span class="status-badge status-${status}">${statusText}</span>`;
    }

    function renderOrderDetails(order) {
        const container = document.getElementById('orderDetailsContainer');
        
        const itemsHtml = order.items.map(item => `
            <tr>
                <td>${item.name}</td>
                <td>${item.price.toFixed(2)} грн</td>
                <td>${item.quantity}</td>
                <td>${(item.price * item.quantity).toFixed(2)} грн</td>
            </tr>
        `).join('');

        container.innerHTML = `
            <div class="order-header">
                <h2>Замовлення №${order.id}</h2>
            </div>
            
            <div class="order-info-grid">
                <p><strong>Клієнт:</strong> ${order.customerName}</p>
                <p><strong>Дата:</strong> ${order.date.toLocaleString('uk-UA')}</p>
                <p><strong>Статус:</strong> ${getStatusBadge(order.status)}</p>
            </div>

            <h3>Склад замовлення</h3>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Назва товару</th>
                        <th>Ціна за од.</th>
                        <th>Кількість</th>
                        <th>Сума</th>
                    </tr>
                </thead>
                <tbody>
                    ${itemsHtml}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Загальна сума</td>
                        <td>${order.total.toFixed(2)} грн</td>
                    </tr>
                </tfoot>
            </table>

            <div class="page-actions">
                <a href="order-listz.html" class="btn btn-secondary">‹ Назад до списку</a>
            </div>
        `;
    }

    function renderError(message) {
        const container = document.getElementById('orderDetailsContainer');
        container.innerHTML = `<p id="errorMessage">${message}</p>`;
    }

    // --- INITIALIZATION ---
    document.addEventListener('DOMContentLoaded', () => {
        // 1. Get the order ID from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const orderId = urlParams.get('id');

        if (!orderId) {
            renderError('Помилка: ID замовлення не вказано.');
            return;
        }

        // 2. Find the order with that ID in our data
        // In a real app, this would be an API call: fetch('/api/orders/' + orderId)
        const order = dummyOrders.find(o => o.id == orderId);

        if (!order) {
            renderError(`Помилка: Замовлення з ID ${orderId} не знайдено.`);
            return;
        }
        
        // 3. Render the details on the page
        renderOrderDetails(order);
    });
</script>
</body>
</html>