<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Працівники складу</title>
  <style>
    /* --- General Styles (reused) --- */
    * { box-sizing: border-box; }
    body { margin: 0; font-family: "Segoe UI", sans-serif; background-color: #f1f3f7; }
    .header { background-color: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .container { max-width: 1200px; margin: 2rem auto; padding: 1rem; }
    .page-header { display: flex; justify-content: space-between; align-items: center; margin: 0 1rem 2rem 1rem; }
    .page-header h2 { margin: 0; color: #333; }
    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: background-color 0.2s ease; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-primary:hover { background-color: #218838; }

    /* --- Page-specific Styles --- */
    .worker-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .worker-card {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        border-left: 5px solid transparent; /* Status indicator */
    }
    
    .worker-card.status-busy { border-left-color: #ff9800; /* Orange */ }
    .worker-card.status-free { border-left-color: #28a745; /* Green */ }
    
    .worker-info h4 {
        margin: 0 0 0.5rem 0;
        font-size: 1.25rem;
        color: #333;
    }
    .worker-info p {
        margin: 0;
        color: #666;
        font-size: 0.9rem;
    }
    
    .worker-status {
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid #eee;
    }
    .worker-status p { margin: 0.5rem 0; font-size: 1rem; }
    .worker-status strong { color: #333; }
    .worker-status a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }
    .worker-status a:hover { text-decoration: underline; }

    .status-text-busy { color: #ff9800; }
    .status-text-free { color: #28a745; }

  </style>
</head>
<body>

  <div class="header">
    <h1>Працівники складу</h1>
    <!-- You can add a menu here if needed -->
  </div>

  <div class="container">
    <div class="page-header">
      <h2>Статус працівників</h2>
      <a href="add-worker.html" class="btn btn-primary">＋ Додати працівника</a>
    </div>

    <div id="workerGrid" class="worker-grid">
      <!-- Worker cards will be injected here by JavaScript -->
    </div>
  </div>

<script>
    // --- DUMMY DATA ---
    const dummyWorkers = [
        { id: 201, name: "Іванов Петро", role: "Відвантажник", status: 'busy', currentOrderId: 6217631 },
        { id: 202, name: "Сидоренко Олег", role: "Комплектувальник", status: 'busy', currentOrderId: 6217637 },
        { id: 203, name: "Бойко Анна", role: "Відвантажник", status: 'busy', currentOrderId: 6217634 },
        { id: 204, name: "Ткаченко Сергій", role: "Комірник", status: 'free', currentOrderId: null },
        { id: 205, name: "Мельник Ірина", role: "Комплектувальник", status: 'free', currentOrderId: null },
    ];

    // --- DOM ELEMENTS ---
    const workerGrid = document.getElementById('workerGrid');

    // --- FUNCTIONS ---
    function renderWorkers() {
        workerGrid.innerHTML = ""; // Clear previous results

        dummyWorkers.forEach(worker => {
            const card = document.createElement('div');
            card.className = `worker-card status-${worker.status}`;

            let statusHtml;
            if (worker.status === 'busy') {
                statusHtml = `
                    <p><strong>Статус:</strong> <span class="status-text-busy">Зайнятий</span></p>
                    <p><strong>Поточне замовлення:</strong> <a href="order-details.html?id=${worker.currentOrderId}">№${worker.currentOrderId}</a></p>
                `;
            } else {
                statusHtml = `<p><strong>Статус:</strong> <span class="status-text-free">Вільний</span></p>`;
            }

            card.innerHTML = `
                <div class="worker-info">
                    <h4>${worker.name}</h4>
                    <p>${worker.role}</p>
                </div>
                <div class="worker-status">
                    ${statusHtml}
                </div>
            `;
            workerGrid.appendChild(card);
        });
    }
    
    // --- INITIALIZATION ---
    document.addEventListener('DOMContentLoaded', () => {
        renderWorkers();
    });
</script>
</body>
</html>