<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Створення замовлення</title>
  <style>
    /* --- General Styles (reused from previous examples) --- */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f1f3f7;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .header h1 { font-size: 1.5rem; margin: 0; }
    .menu-button { font-size: 1.5rem; cursor: pointer; background: none; border: none; color: white; }
    .menu { display: none; position: absolute; top: 100%; left: 0; width: 100%; background-color: #007bff; padding: 1rem; z-index: 10; }
    .menu a { display: block; color: white; text-decoration: none; margin: 0.5rem 0; }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    .container h2, .container h3 {
        color: #333;
        border-bottom: 2px solid #eee;
        padding-bottom: 0.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .container h2:first-child { margin-top: 0; }

    .form-group { margin-bottom: 1.25rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555; }
    .form-group input, .form-group select {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
    }

    .btn { padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: background-color 0.2s; }
    .btn-primary { background-color: #28a745; color: white; }
    .btn-primary:hover { background-color: #218838; }
    .btn-secondary { background-color: #6c757d; color: white; }
    .btn-secondary:hover { background-color: #5a6268; }
    .btn-danger { background-color: #dc3545; color: white; padding: 0.3rem 0.6rem; font-size: 0.9rem; }
    .btn-danger:hover { background-color: #c82333; }

    /* --- Page-specific Styles --- */
    .product-adder {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        gap: 1rem;
        align-items: flex-end;
    }

    #productInfo {
        font-size: 0.9rem;
        color: #666;
        padding-bottom: 0.75rem;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }
    .order-table th, .order-table td {
        border: 1px solid #ddd;
        padding: 0.75rem;
        text-align: left;
        vertical-align: middle;
    }
    .order-table th { background-color: #f8f9fa; }
    .order-table td:last-child { text-align: center; }

    .order-summary {
        margin-top: 2rem;
        text-align: right;
    }
    .order-total {
        font-size: 1.5rem;
        font-weight: bold;
        color: #28a745;
    }
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    #feedbackMessage {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
        display: none;
    }
    .feedback-success { background-color: #d4edda; color: #155724; }
    .feedback-error { background-color: #f8d7da; color: #721c24; }

  </style>
</head>
<body>

<div class="header">
    <h1>Товари</h1>
    <button class="menu-button" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="zamovl.html">Нове замовлення</a>
      <a href="clientlist.html">Клієнти</a>
      <a href="catalog.html">Каталог товарів</a>
      <a href="listz.html">Замовлення</a>
      <a href="worklist.html">Працівники складу</a>
    </div>
  </div>

  <div class="container">
    <form id="createOrderForm">
      <div id="feedbackMessage"></div>

      <h2>1. Інформація про клієнта</h2>
      <div class="form-group">
        <label for="customerSelect">Клієнт</label>
        <select id="customerSelect" required>
          <option value="" disabled selected>-- Оберіть клієнта --</option>
        </select>
      </div>

      <h2>2. Додавання товарів</h2>
      <div class="product-adder">
        <div class="form-group">
          <label for="productSelect">Товар</label>
          <select id="productSelect">
            <option value="" disabled selected>-- Оберіть товар --</option>
          </select>
          <div id="productInfo"></div>
        </div>
        <div class="form-group">
          <label for="quantityInput">Кількість</label>
          <input type="number" id="quantityInput" value="1" min="1">
        </div>
        <button type="button" id="addToOrderBtn" class="btn btn-primary">Додати</button>
      </div>

      <h2>3. Склад замовлення</h2>
      <table class="order-table">
        <thead>
          <tr>
            <th>Назва товару</th>
            <th>Ціна за од.</th>
            <th>Кількість</th>
            <th>Сума</th>
            <th>Дія</th>
          </tr>
        </thead>
        <tbody id="orderItemsTbody">
          <!-- Order items will be injected here by JavaScript -->
        </tbody>
      </table>

      <div class="order-summary">
        <p>Загальна сума:</p>
        <p id="orderTotal" class="order-total">0.00 грн</p>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" onclick="window.location.href='#'">Скасувати</button>
          <button type="submit" class="btn btn-primary">Оформити замовлення</button>
        </div>
      </div>
    </form>
  </div>

<script>
    // --- DUMMY DATA (as if it came from a server) ---
    const products = [
      { id: 1, name: "Цемент ПЦ-500", price: 180.00, unit: "мішок" },
      { id: 2, name: "Цегла керамічна", price: 12.50, unit: "шт" },
      { id: 3, name: "Пісок будівельний", price: 650.00, unit: "т" },
      { id: 4, name: "Фарба інтер’єрна", price: 95.75, unit: "л" },
      { id: 5, name: "Шурупи 3.5x25", price: 35.00, unit: "уп" },
      { id: 6, name: "Гіпсокартон 12.5 мм", price: 210.00, unit: "лист" },
    ];

    const customers = [
        { id: 103, name: "Незареєстрований" },
        { id: 101, name: "Петренко Василь Іванович" },
        { id: 102, name: "ТОВ 'БудМайстер'" },
        { id: 103, name: "Ковальчук Олена Сергіївна" },
        { id: 103, name: "Шанін Руслан" },
    ];

    // --- PAGE STATE ---
    let currentOrderItems = []; // This array will hold the items in the current order

    // --- DOM ELEMENTS ---
    const customerSelect = document.getElementById('customerSelect');
    const productSelect = document.getElementById('productSelect');
    const productInfo = document.getElementById('productInfo');
    const quantityInput = document.getElementById('quantityInput');
    const addToOrderBtn = document.getElementById('addToOrderBtn');
    const orderItemsTbody = document.getElementById('orderItemsTbody');
    const orderTotalEl = document.getElementById('orderTotal');
    const form = document.getElementById('createOrderForm');
    const feedbackMessage = document.getElementById('feedbackMessage');


    // --- FUNCTIONS ---
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    function showFeedback(message, type) {
        feedbackMessage.textContent = message;
        feedbackMessage.className = type === 'success' ? 'feedback-success' : 'feedback-error';
        feedbackMessage.style.display = 'block';
        window.scrollTo(0, 0);
        setTimeout(() => { feedbackMessage.style.display = 'none'; }, 4000);
    }
    
    function populateSelects() {
        // Populate customers
        customers.forEach(customer => {
            const option = new Option(customer.name, customer.id);
            customerSelect.add(option);
        });

        // Populate products
        products.forEach(product => {
            const option = new Option(product.name, product.id);
            productSelect.add(option);
        });
    }

    function updateProductInfo() {
        const selectedId = productSelect.value;
        if (!selectedId) {
            productInfo.textContent = "";
            return;
        }
        const product = products.find(p => p.id == selectedId);
        productInfo.textContent = `Ціна: ${product.price.toFixed(2)} грн / ${product.unit}`;
    }
    
    function addItemToOrder() {
        const productId = productSelect.value;
        const quantity = parseInt(quantityInput.value);

        if (!productId || !quantity || quantity < 1) {
            showFeedback('Будь ласка, оберіть товар та вкажіть коректну кількість.', 'error');
            return;
        }
        
        const product = products.find(p => p.id == productId);

        // Check if item already exists in order
        const existingItem = currentOrderItems.find(item => item.id === product.id);
        
        if (existingItem) {
            // Update quantity
            existingItem.quantity += quantity;
        } else {
            // Add new item
            currentOrderItems.push({
                id: product.id,
                name: product.name,
                price: product.price,
                unit: product.unit,
                quantity: quantity
            });
        }
        
        renderOrderTable();
        // Reset inputs for next addition
        quantityInput.value = 1;
        productSelect.value = "";
        updateProductInfo();
    }
    
    function renderOrderTable() {
        orderItemsTbody.innerHTML = ""; // Clear existing table rows
        let total = 0;

        if (currentOrderItems.length === 0) {
            orderItemsTbody.innerHTML = '<tr><td colspan="5" style="text-align:center; color: #888;">Замовлення порожнє</td></tr>';
        } else {
            currentOrderItems.forEach(item => {
                const subtotal = item.price * item.quantity;
                total += subtotal;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.price.toFixed(2)} грн</td>
                    <td>${item.quantity} ${item.unit}</td>
                    <td>${subtotal.toFixed(2)} грн</td>
                    <td><button type="button" class="btn btn-danger" onclick="removeItemFromOrder(${item.id})">X</button></td>
                `;
                orderItemsTbody.appendChild(row);
            });
        }
        orderTotalEl.textContent = total.toFixed(2) + " грн";
    }

    // This function is global so it can be called from the `onclick` attribute
    function removeItemFromOrder(productId) {
        currentOrderItems = currentOrderItems.filter(item => item.id !== productId);
        renderOrderTable();
    }
    
    function handleSubmitOrder(event) {
        event.preventDefault();
        const customerId = customerSelect.value;

        if (!customerId) {
            showFeedback('Будь ласка, оберіть клієнта.', 'error');
            return;
        }
        if (currentOrderItems.length === 0) {
            showFeedback('Неможливо оформити порожнє замовлення.', 'error');
            return;
        }

        const finalOrder = {
            customerId: customerId,
            items: currentOrderItems,
            total: parseFloat(orderTotalEl.textContent)
        };
        
        // In a real app, you would send this object to a server
        console.log("ЗАМОВЛЕННЯ СФОРМОВАНО:", JSON.stringify(finalOrder, null, 2));
        
        showFeedback(`Замовлення № 6217637 успішно оформлено!`, 'success');
        
        // Reset the form and state
        currentOrderItems = [];
        form.reset();
        renderOrderTable();
        updateProductInfo();
    }

    // --- INITIALIZATION AND EVENT LISTENERS ---
    document.addEventListener('DOMContentLoaded', () => {
        populateSelects();
        renderOrderTable(); // Initial render to show "Order is empty" message
        productSelect.addEventListener('change', updateProductInfo);
        addToOrderBtn.addEventListener('click', addItemToOrder);
        form.addEventListener('submit', handleSubmitOrder);
    });

</script>
</body>
</html>